<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03633e"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txt_location"
        android:layout_width="182dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:focusable="false"

        android:hint="0/0"
        android:inputType="none"
        android:textAlignment="center"
        android:textColorHint="#ffff"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_send_to_server"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/btn_send_to_server" />

    <Button
        android:id="@+id/btn_about"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_edge_button"
        android:text="About"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/last_name"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName|textCapSentences|textCapWords|textCapCharacters"
        android:textSize="15dp"
        android:textAlignment="center"
        android:textColorHint="#ffff"
        app:layout_constraintEnd_toEndOf="@+id/first_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/first_name"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <Button
        android:id="@+id/btn_send_to_server"
        android:layout_width="211dp"
        android:layout_height="25dp"
        android:background="@drawable/round_edge_button"
        android:text="Send to Server"
        app:layout_constraintEnd_toEndOf="@+id/txt_respiration"
        app:layout_constraintStart_toStartOf="@+id/txt_respiration"
        app:layout_constraintTop_toBottomOf="@+id/txt_respiration" />

    <EditText
        android:id="@+id/txt_respiration"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:focusable="false"
        android:hint="Respiration"
        android:inputType="none"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textColorHint="#ffff"

        app:layout_constraintStart_toStartOf="@+id/txt_bp"
        app:layout_constraintTop_toBottomOf="@+id/txt_bp" />

    <EditText
        android:id="@+id/txt_bp"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:ems="10"
        android:focusable="false"
        android:hint="Blood Pressure"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textColorHint="#ffff"
        app:layout_constraintStart_toStartOf="@+id/txt_pulse_rate"
        app:layout_constraintTop_toBottomOf="@+id/txt_pulse_rate" />

    <EditText
        android:id="@+id/txt_pulse_rate"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:ems="10"
        android:focusable="false"
        android:hint="Pulse Rate"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textColorHint="#ffff"
        app:layout_constraintStart_toStartOf="@+id/txt_temperature"
        app:layout_constraintTop_toBottomOf="@+id/txt_temperature" />

    <EditText
        android:id="@+id/txt_temperature"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:focusable="false"
        android:hint="Temperature"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="#ffff"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_generate_data"
        app:layout_constraintStart_toStartOf="@+id/btn_generate_data"
        app:layout_constraintTop_toBottomOf="@+id/btn_generate_data" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="157dp"
        android:layout_height="70dp"
        android:layout_marginTop="12dp"
        android:fontFamily="cursive"
        android:text="Vitals+"
        android:textAlignment="center"
        android:textColor="#ffff"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="@+id/first_name"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="@+id/first_name"
        app:layout_constraintTop_toTopOf="@+id/btn_connect" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginTop="16dp"
        android:text="Choose Hospital"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="@+id/first_name"
        app:layout_constraintStart_toStartOf="@+id/first_name"
        app:layout_constraintTop_toBottomOf="@+id/first_name" />

    <Button
        android:id="@+id/btn_connect"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/round_edge_button"
        android:text="Connect"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_generate_data"
        android:layout_width="213dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/round_edge_button"
        android:text="Generate Data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_hospital" />

    <Spinner
        android:id="@+id/spinner_hospital"
        android:layout_width="254dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:entries="@array/Hospital_array"
        android:outlineSpotShadowColor="#ffff"
        android:textAlignment="center"
        android:textColor="#ffff"
        app:layout_constraintEnd_toEndOf="@+id/btn_generate_data"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="@+id/btn_generate_data"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <EditText
        android:id="@+id/first_name"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName|textCapSentences|textCapWords|textCapCharacters"
        android:textSize="15dp"
        android:textAlignment="center"
        android:textColorHint="#ffff"
        app:layout_constraintEnd_toEndOf="@+id/spinner_hospital"
        app:layout_constraintStart_toStartOf="@+id/spinner_hospital"
        app:layout_constraintTop_toBottomOf="@+id/last_name" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="Location:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txt_location"
        app:layout_constraintStart_toStartOf="@+id/btn_send_to_server"
        app:layout_constraintTop_toBottomOf="@+id/btn_send_to_server" />

</android.support.constraint.ConstraintLayout>